audio_sources = FileList.new('audio/*.webm')
target_extension = ".wav"
transformed_audio = FileList.new()

audio_sources.each do |f|
	transformed = f.gsub(/\..*/, target_extension)
	if transformed != f
		file transformed => f do
			sh "ffmpeg -i \"#{f}\" \"#{transformed}\""
		end
		transformed_audio.add(transformed)
	end
end

task :default => [*transformed_audio]

